{
  "name": "tinydate",
  "version": "1.0.0",
  "description": "A tiny (337B) reusable date formatter. Extremely fast!",
  "repository": "lukeed/tinydate",
  "module": "dist/tinydate.es.js",
  "main": "dist/tinydate.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "bench": "node bench",
    "build": "node builder",
    "prebench": "npm run build",
    "pretest": "npm run build",
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "date",
    "datestamp",
    "format",
    "stamp",
    "time",
    "timestamp",
    "time-stamp"
  ],
  "dependencies": {},
  "devDependencies": {
    "gzip-size": "^3.0.0",
    "pretty-bytes": "^4.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "uglify-js": "^2.8.22"
  }
}
